spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true 
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/moneyapi 
spring.datasource.username=postgres 
spring.datasource.password=max123 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true